aside{
    background-image: url(./img/dental.jpg);
}

main{
    background: linear-gradient(to bottom right,#cad6e3,#bfccdc, #a3bacf,#a372a643, #c87c6a75);
    background-size: 200% 200%;

    animation: movimiento 5s infinite alternate;
}

@keyframes movimiento {
    from{
        background-position: 0.0;
    }to{
        background-position: 100%;
    }
}

.editar{
    position: relative;
    right: 1rem;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 5px 10px -8px;
    background-color: yellow;
}

.eliminar{
    position: relative;
    right: 2rem;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 5px 10px -8px;
    background-color: black;
    color: grey;
}